# revivevzw-website

./: .gitignore  Revivevzw.sln  angular.json  package-lock.json  package.json  scully.revive-vzw.config.ts
.scully/: settings.yml
Revivevzw.Api/: Program.cs  Revivevzw.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Revivevzw.Api/Controllers/: ActivityController.cs  EmailController.cs  MissionController.cs  PersonController.cs  SettingController.cs  SplashController.cs  SponsorController.cs  WeatherForecastController.cs
Revivevzw.Api/Properties/: launchSettings.json
Revivevzw.Business/: Revivevzw.Business.csproj
Revivevzw.Business/Mappers/: ActivityMapper.cs  MissionMapper.cs  SplashMapper.cs  SponsorMapper.cs
Revivevzw.Business/Repositories/: ActivityRepository.cs  IActivityRepository.cs  IMissionRepository.cs  IPersonRepository.cs  ISettingRepository.cs  ISplashRepository.cs  ISponsorRepository.cs  MissionRepository.cs  PersonRepository.cs  SettingRepository.cs  SplashRepository.cs  SponsorRepository.cs
Revivevzw.Business/Services/: ActivityService.cs  IActivityService.cs  IMailService.cs  IMissionService.cs  IPersonService.cs  ISettingService.cs  ISplashService.cs  ISponsorService.cs  MailService.cs  MissionService.cs  PersonService.cs  SettingService.cs  SplashService.cs  SponsorService.cs
Revivevzw.DataAccess/: Countries.cs  Materiaal.cs  Missions.cs  Orders.cs  Participants.cs  Pasfotos.cs  REVIVEContext.cs  Revivevzw.DataAccess.csproj  Shoparticles.cs  Splashinfo.cs  Sponsors.cs  Stgroepen.cs  Stock.cs  Users.cs
Revivevzw.DataContracts/: Activity.cs  Mail.cs  (+7 more)
(+179 files in other folders)
